# beintelli-client-libraries

./: .gitignore  README.md
java-example/: README.md  pom.xml
java-example/src/main/java/beintelliplattformsdk/beintelliplatformjavaexample/: BeintelliPlatformJavaExampleApplication.java  WeatherAPI.java  WeatherController.java
java-example/src/main/java/beintelliplattformsdk/beintelliplatformjavaexample/login/: Login.java  LoginController.java
java-example/src/main/java/beintelliplattformsdk/beintelliplatformjavaexample/utils/: Credential.java  TimeFrame.java  Weather.java
java-example/src/main/resources/templates/: login.html  weather.html
java-example/src/test/java/beintelliplattformsdk/beintelliplatformjavaexample/: BeintelliPlatformJavaExampleApplicationTests.java
java-sdk/: README.md  pom.xml
java-sdk/src/main/java/beintelliPlatformSdk/javaSdk/: User.java
java-sdk/src/main/java/beintelliPlatformSdk/javaSdk/APIs/: BaseAPI.java  DataAPI.java  LoginAPI.java  ServiceAPI.java
java-sdk/src/main/java/beintelliPlatformSdk/javaSdk/lists/: DetectionList.java  MeasureList.java  ParkingList.java  RoadList.java  WeatherList.java
java-sdk/src/main/java/beintelliPlatformSdk/javaSdk/utils/: Access.java  DetectionData.java  DriveData.java  MapInfo.java  Measurement.java  MeasurementType.java  ParkingData.java  ParkinglotAvailability.java  ParkinglotInfo.java  RoadData.java  RosbagInfo.java  RouteData.java  RsuData.java  WeatherData.java
java-sdk/src/main/java/beintelliPlatformSdk/javaSdk/utils/attributes/: Attribute.java  NumberAttribute.java
java-sdk/src/test/java/beintelliPlatformSdk/javaSdk/: DataFilterTest.java  DataInfrastructureTest.java  DataVehicleTest.java  RunCucumberTest.java  ServiceBlurTest.java  ServiceExcelSheetTest.java  ServiceRosbagTest.java  serviceLoginTest.java
java-sdk/src/test/java/beintelliPlatformSdk/javaSdk/utils/: Credentials.java  ExamplePath.java
java-sdk/src/test/resources/beintelliPlatformSdk/javaSdk/examples/: objectDetectionSheet.xlsx  parkingSheet.xlsx  roadSheet.xlsx  weatherSheet.xlsx
java-sdk/src/test/resources/beintelliPlatformSdk/javaSdk/features/: dataFilter.feature  dataInfrastructure.feature  dataVehicle.feature  serviceBlur.feature  serviceExcelSheet.feature  serviceLogin.feature  serviceRosbag.feature
python-sdk/: .gitignore  README.md
python-sdk/src/beintelli_platform_python_sdk.egg-info/: SOURCES.txt  top_level.txt
python-sdk/src/beintelli_platform_python_sdk_eliasinguanta/: user.py
python-sdk/tests/: credentials.py  setup.py
